# Patreon Video Downloader Configuration

# The URL of the Patreon creator whose content you want to download
CREATOR_URL=https://www.patreon.com/SantiZap

# Maximum number of posts to check during each run
MAX_POSTS=20

# Interval between checks in seconds (3600 = 1 hour)
CHECK_INTERVAL=3600
